{
  "name": "kosmo",
  "version": "0.1.0",
  "description": "random webgl 3D scen",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony app_run/app",
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "author": "Nuño de la Serna",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-check-es2015-constants": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "~6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.5.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-classes": "~6.5.2",
    "babel-plugin-transform-es2015-destructuring": "~6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.5.2",
    "babel-plugin-transform-es2015-literals": "~6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-es2015-object-super": "~6.5.0",
    "babel-plugin-transform-es2015-parameters": "~6.5.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.2",
    "babel-plugin-transform-es2015-template-literals": "^6.5.2",
    "babel-plugin-transform-es2015-typeof-symbol": "~6.5.0",
    "babel-plugin-transform-regenerator": "~6.5.2",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "~18.0.0",
    "grunt-webpack": "^1.0.11",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "koa": "~1.1.2",
    "koa-hbs": "~0.8.0",
    "koa-json-body": "^4.0.0",
    "koa-router": "~5.4.0",
    "koa-static": "^2.0.0",
    "nedb": "^1.8.0"
  }
}
